# u-7e35dddb-7e35-ble-data-colle

./: .gitignore  .plan  README.md  deploy_server.py  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtplayground/ble/datacollector/: MainActivity.kt
app/src/main/java/com/mtplayground/ble/datacollector/ble/: BleManager.kt
app/src/main/java/com/mtplayground/ble/datacollector/ble/model/: BlePacket.kt  DeviceConnection.kt  DiscoveredDevice.kt
app/src/main/java/com/mtplayground/ble/datacollector/ble/protocol/: BleCommand.kt  BleCommandResponse.kt  SensorInitState.kt  SensorProtocol.kt  SensorSide.kt
app/src/main/java/com/mtplayground/ble/datacollector/bluetooth/: BluetoothStateMonitor.kt
app/src/main/java/com/mtplayground/ble/datacollector/core/: Config.kt
app/src/main/java/com/mtplayground/ble/datacollector/format/: HexUtils.kt  PacketFormatter.kt
app/src/main/java/com/mtplayground/ble/datacollector/navigation/: NavGraph.kt
app/src/main/java/com/mtplayground/ble/datacollector/permissions/: PermissionController.kt
app/src/main/java/com/mtplayground/ble/datacollector/storage/: FileLogger.kt
app/src/main/java/com/mtplayground/ble/datacollector/ui/common/: PermissionGate.kt  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mtplayground/ble/datacollector/ble/: NameFilterTest.kt
app/src/test/java/com/mtplayground/ble/datacollector/format/: HexUtilsTest.kt  PacketFormatterTest.kt
app/src/test/java/com/mtplayground/ble/datacollector/storage/: AggregatedRecordingTest.kt  FileNamingTest.kt
docs/: manual-test-checklist.md
gradle/: libs.versions.toml
public/: index.html
(+9 files in other folders)
